Poseidon/Pos/Pages/PosPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:BaseContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:Poseidon.Product.Components"
    xmlns:pages="clr-namespace:Poseidon.Pages"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:helpers="clr-namespace:Poseidon.Helpers"
    x:Class="Poseidon.Pos.Pages.PosPage"
    x:Name="posPage"
    Visual="Material">

    <ContentPage.Resources>
      <helpers:InverseBoolConverter x:Key="InverseBoolConverter"/>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="Incoming Order"
            Order="Secondary"
            Priority="0"/>
        <ToolbarItem
            Text="Transaction History"
            Order="Secondary"
            Priority="1"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout
            Padding="15, 0"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Grid
                x:Name="gridCam"
                HorizontalOptions="CenterAndExpand"
                ColumnSpacing="0"
                Margin="0, 0, 0, 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>

            <StackLayout
                xct:ShadowEffect.Color="Gray"
                BackgroundColor="White"
                Orientation="Horizontal"
                Margin="0, 0, 0, 20"
                Padding="20, 10"
                HorizontalOptions="CenterAndExpand"
                xct:CornerRadiusEffect.CornerRadius="5"
                xct:TouchEffect.NativeAnimation="True">
                <Image
                    Source="icon_camera"
                    WidthRequest="25"
                    HeightRequest="25" />
                <Label
                    Text="{Binding ScanButtonText}"
                    Margin="10, 0" />

                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="OnToggleScanner"
                        NumberOfTapsRequired="1" />
                </StackLayout.GestureRecognizers>
            </StackLayout>

            <StackLayout
                xct:CornerRadiusEffect.CornerRadius="5"
                xct:ShadowEffect.Color="Gray"
                Padding="10"
                BackgroundColor="White">
                <CollectionView
                    ItemsSource="{Binding Cart.Items}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    VerticalOptions="Center"
                                    Text="{Binding Product.Id}"
                                    FontAttributes="Bold" />
                                <Image 
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Source="{Binding Product.Image.Url}"
                                    Aspect="AspectFill"
                                    HeightRequest="60"
                                    WidthRequest="60" />
                                <StackLayout
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    VerticalOptions="FillAndExpand"
                                    Padding="0, 2">
                                    <Label
                                        FontSize="13"
                                        Text="{Binding Product.Name}"
                                        LineBreakMode="TailTruncation"
                                        FontAttributes="Bold"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="Start"/>
                                    <Label
                                        FontSize="11"
                                        Text="{Binding Product.Description}"
                                        LineBreakMode="TailTruncation"
                                        FontAttributes="Italic"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="End" />
                                </StackLayout>
                                <StackLayout
                                    Grid.Row="0"
                                    Grid.Column="3">
                                    <Label
                                        VerticalOptions="Center"
                                        HorizontalOptions="Center"
                                        Text="{Binding Quantity}"
                                        FontAttributes="Bold" />
                                    <Stepper
                                        HeightRequest="20"
                                        Value="{Binding Quantity, Mode=TwoWay}"
                                        Increment="1"
                                        Minimum="1" />
                                </StackLayout>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>

            <Entry
                xct:ShadowEffect.Color="Gray"
                IsVisible="{Binding IsCameraViewVisible, Converter={StaticResource InverseBoolConverter}}"
                Grid.Row="0"
                x:Name="searchBar"
                FontSize="12"
                PlaceholderColor="Gray"
                HorizontalOptions="FillAndExpand"
                Placeholder="Type Name/Code of the Product..."
                ReturnCommand="{Binding SearchCommand}"
                ReturnCommandParameter="{Binding Text, Source={x:Reference searchBar}}" />


            <components:ProductsList
                Items="{Binding ActiveProducts}"
                IsBusy="{Binding IsBusy}"
                TapItemCommand="{Binding TapProductCommandAsync}"
                RefreshCommand="{Binding RefreshCommandAsync}" />
        </StackLayout>
    </ContentPage.Content>
</pages:BaseContentPage>

