Poseidon/Pos/Pages/PosPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:BaseContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:Poseidon.Product.Components"
    xmlns:pages="clr-namespace:Poseidon.Pages"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
    xmlns:helpers="clr-namespace:Poseidon.Helpers"
    x:Class="Poseidon.Pos.Pages.PosPage"
    Visual="Material">

    <ContentPage.Resources>
      <helpers:InverseBoolConverter x:Key="InverseBoolConverter"/>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="Incoming Order"
            Order="Secondary"
            Priority="0"/>
        <ToolbarItem
            Text="Transaction History"
            Order="Secondary"
            Priority="1"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout
            Padding="15, 0"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Grid
                x:Name="gridCam"
                HorizontalOptions="CenterAndExpand"
                ColumnSpacing="0"
                Margin="0, 0, 0, 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>

            <StackLayout
                BackgroundColor="White"
                Orientation="Horizontal"
                Margin="0, 0, 0, 20"
                Padding="20, 10"
                HorizontalOptions="CenterAndExpand"
                xct:CornerRadiusEffect.CornerRadius="5"
                xct:TouchEffect.NativeAnimation="True">
                <Image
                    Source="icon_camera"
                    WidthRequest="25"
                    HeightRequest="25" />
                <Label
                    Text="{Binding ScanButtonText}"
                    Margin="10, 0" />

                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="OnToggleScanner"
                        NumberOfTapsRequired="1" />
                </StackLayout.GestureRecognizers>
            </StackLayout>

            <CollectionView ItemsSource="{Binding Cart.Products}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.RowSpan="2"
                                   Source="{Binding Image.Url}"
                                   Aspect="AspectFill"
                                   HeightRequest="60"
                                   WidthRequest="60" />
                            <Label Grid.Column="1"
                                   Text="{Binding Name}"
                                   FontAttributes="Bold" />
                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   Text="{Binding Description}"
                                   FontAttributes="Italic"
                                   VerticalOptions="End" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Entry
                IsVisible="{Binding IsCameraViewVisible,Converter={StaticResource InverseBoolConverter}}"
                Grid.Row="0"
                x:Name="searchBar"
                FontSize="12"
                PlaceholderColor="Gray"
                HorizontalOptions="FillAndExpand"
                Placeholder="Type Name/Code of the Product..."
                ReturnCommand="{Binding SearchCommand}"
                ReturnCommandParameter="{Binding Text, Source={x:Reference searchBar}}" />


            <components:ProductsList
                Items="{Binding ActiveProducts}"
                IsBusy="{Binding IsBusy}"
                TapItemCommand="{Binding TapProductCommandAsync}"
                RefreshCommand="{Binding RefreshCommandAsync}" />
        </StackLayout>
    </ContentPage.Content>
</pages:BaseContentPage>

