Poseidon/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:views="clr-namespace:Poseidon"
       xmlns:components="clr-namespace:Poseidon.Components"
       x:Class="Poseidon.AppShell"
       FlyoutBackgroundColor="{StaticResource colorPrimary}"
       FlyoutBackgroundImageAspect="AspectFill"
       FlyoutHeaderBehavior="CollapseOnScroll">

    <Shell.FlyoutHeader>
        <StackLayout
            Padding="40"
            BackgroundColor="{StaticResource colorTertiary}"
            >
            <Frame
                HeightRequest="100"
                WidthRequest="100"
                CornerRadius="150"
                IsClippedToBounds="True"
                Margin="0"
                BackgroundColor="{StaticResource colorPrimary}"
                Padding="10">
                <Image
                    Aspect="AspectFill"
                    Source="{Binding ImageUrl}" />
            </Frame>
            <Label
                HorizontalTextAlignment="Center"
                Text="{Binding Name}"
                TextColor="White"
                FontAttributes="Bold"
                FontSize="Medium"
                Margin="0, 15, 0, 0"/>
        </StackLayout>
    </Shell.FlyoutHeader>

    <Shell.Resources>
        <Style x:Key="BaseStyle"
               TargetType="Element">
            <Setter Property="Shell.BackgroundColor"
                    Value="#455A64" />
            <Setter Property="Shell.ForegroundColor"
                    Value="White" />
            <Setter Property="Shell.TitleColor"
                    Value="{StaticResource colorTertiary}" />
            <Setter Property="Shell.DisabledColor"
                    Value="#B4FFFFFF" />
            <Setter Property="Shell.UnselectedColor"
                    Value="White" />
        </Style>
        <Style x:Key="MenuItemShell"
               TargetType="Element">
            <Setter Property="Shell.BackgroundColor"
                    Value="{StaticResource colorPrimary}" />
        </Style>
        <Style Class="FlyoutItemLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource colorTertiary}" />
        </Style>
    </Shell.Resources>

    <FlyoutItem
        Title="Home"
        Icon="icon_house">
        <Tab>
            <ShellContent
                Style="{StaticResource MenuItemShell}"
                Title="Pos"
                Icon="icon_cashier"
                ContentTemplate="{DataTemplate views:MainPage}"
            />

            <ShellContent
                Style="{StaticResource MenuItemShell}"
                Title="History"
                Icon="home.png"
                ContentTemplate="{DataTemplate views:MainPage}"
            />

            <ShellContent
                Style="{StaticResource MenuItemShell}"
                Title="Profile"
                Icon="home.png"
                ContentTemplate="{DataTemplate views:MainPage}"
            />
        </Tab>
    </FlyoutItem>

    <FlyoutItem
        Title="Product"
        Icon="icon_house">
        <ShellContent
            Style="{StaticResource MenuItemShell}"
            Title="Product"
            Icon="home.png"
            ContentTemplate="{DataTemplate views:MainPage}"
        />
    </FlyoutItem>

    <!--<FlyoutItem
        Title="Profile"
        Route="profile"
        FlyoutIcon="icon_house">
        <Tab>
            <ShellContent
                Route="pos"
                Style="{StaticResource MenuItemShell}"
                Title="Pos"
                Icon="icon_cashier"
                ContentTemplate="{DataTemplate views:MainPage}"
            />

            <ShellContent
                Route="profile"
                Style="{StaticResource MenuItemShell}"
                Title="Profile"
                Icon="home.png"
                ContentTemplate="{DataTemplate views:MainPage}"
            />

            <ShellContent
                Route="product"
                Style="{StaticResource MenuItemShell}"
                Title="Product"
                Icon="home.png"
                ContentTemplate="{DataTemplate views:MainPage}"
            />
        </Tab>
    </FlyoutItem>-->


    <!--<Tab Title="One"
        Route="One"
        Icon="home.png">

        <ShellContent
            Route="LoginPage"
            Style="{StaticResource MenuItemShell}"
            Title="Login"
            Icon="home.png"
            ContentTemplate="{DataTemplate views:Pages.Auth.LoginPage}"
        />

        <ShellContent
            Route="MainPage"
            Style="{StaticResource MenuItemShell}"
            Title="Pos"
            Icon="home.png"
            ContentTemplate="{DataTemplate views:MainPage}"
        />

        <ShellContent
            Route="MainPage"
            Style="{StaticResource MenuItemShell}"
            Title="Pos"
            Icon="home.png"
            ContentTemplate="{DataTemplate views:MainPage}"
        />
    </Tab>-->


    <!--<MenuItem
        Text="Logout"
        IconImageSource="help.png"
        Command="{Binding LogoutCommandAsync}"
        />-->

    <Shell.FlyoutFooter>
        <StackLayout>
            <components:ButtonIcon
                Label="Logout"
                TapCommand="{Binding LogoutCommandAsync}"
                TextColor="{StaticResource colorTertiary}"/>
        </StackLayout>
    </Shell.FlyoutFooter>

</Shell>
