Poseidon/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:views="clr-namespace:Poseidon"
       xmlns:components="clr-namespace:Poseidon.Components"
       x:Class="Poseidon.AppShell"
       FlyoutBackgroundColor="{StaticResource colorPrimary}"
       FlyoutBackgroundImageAspect="AspectFill"
       FlyoutHeaderBehavior="CollapseOnScroll">

    <Shell.FlyoutHeader>
        <StackLayout HeightRequest="250" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <Grid VerticalOptions="CenterAndExpand">
                <Grid VerticalOptions="CenterAndExpand">
                    <Image
                        Aspect="AspectFill"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Source="{Binding ImageCoverUrl}" />
                    <BoxView
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill"
                        BackgroundColor="Black"
                        Opacity="0.75" />
                </Grid>
                <StackLayout
                    Padding="20"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand">
                    <Frame
                        Margin="0"
                        Padding="0"
                        HeightRequest="120"
                        WidthRequest="120"
                        CornerRadius="120"
                        IsClippedToBounds="True"
                        HorizontalOptions="Center"
                        BackgroundColor="{StaticResource colorPrimary}">
                        <Image
                            Aspect="AspectFit"
                            Source="{Binding ImageUrl}" />
                    </Frame>
                    <StackLayout>
                        <Label
                            HorizontalTextAlignment="Center"
                            Text="{Binding Name}"
                            TextColor="White"
                            FontAttributes="Bold"
                            FontSize="Medium"
                            Margin="0, 15, 0, 0"/>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </StackLayout>
    </Shell.FlyoutHeader>

    <Shell.Resources>
        <Style x:Key="BaseStyle"
               TargetType="Element">
            <Setter Property="Shell.BackgroundColor"
                    Value="#455A64" />
            <Setter Property="Shell.ForegroundColor"
                    Value="White" />
            <Setter Property="Shell.TitleColor"
                    Value="{StaticResource colorTertiary}" />
            <Setter Property="Shell.DisabledColor"
                    Value="#B4FFFFFF" />
            <Setter Property="Shell.UnselectedColor"
                    Value="White" />
        </Style>
        <Style x:Key="MenuItemShell"
               TargetType="Element">
            <Setter Property="Shell.BackgroundColor"
                    Value="{StaticResource colorPrimary}" />
        </Style>
        <Style Class="FlyoutItemLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource colorTertiary}" />
        </Style>
    </Shell.Resources>

    <FlyoutItem
        Route="home"
        Title="Home"
        Icon="icon_house">
        <Tab>
            <ShellContent
                Style="{StaticResource MenuItemShell}"
                Title="Pos"
                Icon="icon_cashier"
                ContentTemplate="{DataTemplate views:MainPage}"
            />

            <ShellContent
                Style="{StaticResource MenuItemShell}"
                Title="History"
                Icon="home.png"
                ContentTemplate="{DataTemplate views:MainPage}"
            />

            <ShellContent
                Style="{StaticResource MenuItemShell}"
                Title="Profile"
                Icon="home.png"
                ContentTemplate="{DataTemplate views:MainPage}"
            />
        </Tab>
    </FlyoutItem>

    <FlyoutItem
        Route="product"
        Title="Product"
        Icon="icon_house">
        <ShellContent
            Style="{StaticResource MenuItemShell}"
            Title="Product"
            Icon="home.png"
            ContentTemplate="{DataTemplate views:MainPage}"
        />
    </FlyoutItem>

    
    <FlyoutItem
        Route="login"
        Title="Login"
        FlyoutItemIsVisible="False"
        Icon="icon_house">
        <ShellContent
            Style="{StaticResource MenuItemShell}"
            Title="Login"
            Icon="home.png"
            FlyoutItemIsVisible="False"
            ContentTemplate="{DataTemplate views:Pages.Auth.LoginPage}"
        />
    </FlyoutItem>

    <Shell.FlyoutFooter>
        <StackLayout>
            <components:ButtonIcon
                Label="Logout"
                TapCommand="{Binding LogoutCommandAsync}"
                TextColor="{StaticResource colorTertiary}"/>
        </StackLayout>
    </Shell.FlyoutFooter>

</Shell>
