Poseidon/Product/Components/ProductsList.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
    x:Class="Poseidon.Product.Components.ProductsList"
    x:Name="producstList">
    <ContentView.Content>
        <ListView
            CachingStrategy="RecycleElement"
            HasUnevenRows="True"
            IsPullToRefreshEnabled="True"
            IsRefreshing="{Binding IsBusy, Mode=OneWay, Source={x:Reference producstList}}"
            SeparatorVisibility="None"
            RefreshCommand="{Binding RefreshCommand, Source={x:Reference producstList}}"
            ItemsSource="{Binding Items, Source={x:Reference producstList}}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell android:ViewCell.IsContextActionsLegacyModeEnabled="true">
                       <ViewCell.ContextActions>    
                           <MenuItem
                               Command="{Binding EditCommand, Source={x:Reference producstList}}"
                               CommandParameter="{Binding .}"
                               Text="Edit"
                               IconImageSource="icon_pen"/>
                           <MenuItem
                               Command="{Binding ArchiveCommand, Source={x:Reference producstList}}"
                               CommandParameter="{Binding Id}"
                               Text="Archive"
                               IconImageSource="icon_archive"/>
                           <MenuItem
                               Command="{Binding DeleteCommand, Source={x:Reference producstList}}"
                               CommandParameter="{Binding Id}"
                               Text="Delete"
                               IconImageSource="icon_trash" />
                       </ViewCell.ContextActions>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem
                                        Text="Edit"
                                        IconImageSource="icon_pen"
                                        BackgroundColor="#27b376"
                                        Command="{Binding EditCommandAsync, Source={x:Reference producstList}}"
                                        CommandParameter="{Binding .}" />
                                    <SwipeItem
                                        Text="Archive"
                                        IconImageSource="icon_archive"
                                        BackgroundColor="#f2b100"
                                        Command="{Binding ArchiveCommand, Source={x:Reference producstList}}"
                                        CommandParameter="{Binding Id}"/>
                                    <SwipeItem
                                        Text="Delete"
                                        IconImageSource="icon_trash"
                                        BackgroundColor="#fe4d4d"
                                        Command="{Binding DeleteCommand, Source={x:Reference producstList}}"
                                        CommandParameter="{Binding Id}" />
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Grid Padding="10">
                                <Frame
                                    CornerRadius="5"
                                    HasShadow="True">
                                    <StackLayout Orientation="Horizontal">
                                        <Image
                                            Source="{Binding Image.Url}"
                                            WidthRequest="80"
                                            VerticalOptions="Center" />
                                        <StackLayout
                                            HorizontalOptions="StartAndExpand">
                                            <Label
                                                FontSize="Medium"
                                                LineBreakMode="TailTruncation"
                                                Text="{Binding Name}"
                                                WidthRequest="300"
                                                VerticalOptions="Center" />
                                            <Label
                                                FontSize="Small"
                                                LineBreakMode="TailTruncation"
                                                WidthRequest="300"
                                                HorizontalTextAlignment="Start"
                                                HorizontalOptions="Start"
                                                Text="{Binding Description}"
                                                VerticalOptions="Center" />
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </SwipeView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentView.Content>
</ContentView>
