Poseidon/Product/Components/ProductItem.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Poseidon.Product.Components.ProductItem"
    x:Name="productItem">
    <ContentView.Content>
        <SwipeView>
            <SwipeView.RightItems>
                <SwipeItems>
                    <SwipeItem
                        Text="Edit"
                        IconImageSource="icon_pen"
                        BackgroundColor="#27b376"
                        Command="{Binding EditCommand, Source={x:Reference productItem}}"
                        CommandParameter="{Binding .}" />
                    <SwipeItem
                        Text="Archive"
                        IconImageSource="icon_archive"
                        BackgroundColor="#f2b100"
                        Command="{Binding ArchiveCommand, Source={x:Reference productItem}}"
                        CommandParameter="{Binding Id}"/>
                    <SwipeItem
                        Text="Delete"
                        IconImageSource="icon_trash"
                        BackgroundColor="#fe4d4d"
                        Command="{Binding DeleteCommand, Source={x:Reference productItem}}"
                        CommandParameter="{Binding Id}" />
                </SwipeItems>
            </SwipeView.RightItems>
            <Grid
                x:Name="Item"
                Padding="10">
                <Frame
                    CornerRadius="5"
                    HasShadow="True">
                    <StackLayout Orientation="Horizontal">
                        <Image
                            Source="{Binding Image.Url}"
                            WidthRequest="80"
                            VerticalOptions="Center" />
                        <StackLayout
                            HorizontalOptions="StartAndExpand">
                            <Label
                                FontSize="Medium"
                                LineBreakMode="TailTruncation"
                                Text="{Binding Name}"
                                WidthRequest="300"
                                VerticalOptions="Center" />
                            <Label
                                LineBreakMode="TailTruncation"
                                WidthRequest="300"
                                HorizontalTextAlignment="Start"
                                HorizontalOptions="Start"
                                Text="{Binding Description}"
                                VerticalOptions="Center" />
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </Grid>
        </SwipeView>
    </ContentView.Content>
</ContentView>
