Poseidon/Product/Components/ProductsList.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:helpers="clr-namespace:Poseidon.Helpers"
    x:Class="Poseidon.Product.Components.ProductsList"
    x:Name="producstList">

    <ContentView.Resources>
      <helpers:InverseBoolConverter x:Key="InverseBoolConverter"/>
    </ContentView.Resources>

    <ContentView.Content>
        <ListView
            CachingStrategy="RecycleElement"
            HasUnevenRows="True"
            IsPullToRefreshEnabled="True"
            IsRefreshing="{Binding IsBusy, Mode=OneWay, Source={x:Reference producstList}}"
            SeparatorVisibility="None"
            RefreshCommand="{Binding RefreshCommand, Source={x:Reference producstList}}"
            ItemsSource="{Binding Items, Source={x:Reference producstList}}"
            SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell android:ViewCell.IsContextActionsLegacyModeEnabled="true">
                       <!--<ViewCell.ContextActions>    
                           <MenuItem
                               Command="{Binding EditCommand, Source={x:Reference producstList}}"
                               CommandParameter="{Binding .}"
                               Text="Edit"
                               IconImageSource="icon_pen"/>
                           <MenuItem
                               IsEnabled="{Binding IsActive}"
                               Command="{Binding ArchiveCommand, Source={x:Reference producstList}}"
                               CommandParameter="{Binding .}"
                               Text="Archive"
                               IconImageSource="icon_archive"/>
                           <MenuItem
                               IsEnabled="{Binding !IsActive}"
                               Command="{Binding ArchiveCommand, Source={x:Reference producstList}}"
                               CommandParameter="{Binding .}"
                               Text="Unarchive"
                               IconImageSource="icon_archive"/>
                           <MenuItem
                               Command="{Binding DeleteCommand, Source={x:Reference producstList}}"
                               CommandParameter="{Binding Id}"
                               Text="Delete"
                               IconImageSource="icon_trash" />
                       </ViewCell.ContextActions>-->
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem
                                        Text="Edit"
                                        IconImageSource="icon_pen"
                                        BackgroundColor="#27b376"
                                        Command="{Binding EditCommand, Source={x:Reference producstList}}"
                                        CommandParameter="{Binding .}" />
                                    <SwipeItem
                                        IsVisible="{Binding IsActive}"
                                        Text="Archive"
                                        IconImageSource="icon_archive"
                                        BackgroundColor="#f2b100"
                                        Command="{Binding ToggleArchiveCommand, Source={x:Reference producstList}}"
                                        CommandParameter="{Binding .}"/>
                                     <SwipeItem
                                        IsVisible="{Binding IsActive, Converter={StaticResource InverseBoolConverter}}"
                                        Text="Unarchive"
                                        IconImageSource="icon_archive"
                                        BackgroundColor="#f2b100"
                                        Command="{Binding ToggleArchiveCommand, Source={x:Reference producstList}}"
                                        CommandParameter="{Binding .}"/>
                                    <SwipeItem
                                        Text="Delete"
                                        IconImageSource="icon_trash"
                                        BackgroundColor="#fe4d4d"
                                        Command="{Binding DeleteCommand, Source={x:Reference producstList}}"
                                        CommandParameter="{Binding Id}" />
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Grid Padding="10">
                                <StackLayout
                                    BackgroundColor="LightGray"
                                    Orientation="Horizontal"
                                    Padding="10, 20, 10, 20"
                                    xct:TouchEffect.NativeAnimation="True"
                                    xct:ShadowEffect.Color="Black"
                                    xct:ShadowEffect.Opacity="0.65"
                                    xct:ShadowEffect.OffsetX="5"
                                    xct:TouchEffect.Command="{Binding TapItemCommand, Source={x:Reference producstList}}"
                                    xct:CornerRadiusEffect.CornerRadius="5">
                                    <!--<Image
                                        Source="{Binding Image.Url}"
                                        WidthRequest="80"
                                        VerticalOptions="Center" />-->
                                    <StackLayout
                                        HorizontalOptions="StartAndExpand">
                                        <Label
                                            FontSize="Medium"
                                            LineBreakMode="TailTruncation"
                                            Text="{Binding Name}"
                                            WidthRequest="300"
                                            VerticalOptions="Center" />
                                        <Label
                                            FontSize="Small"
                                            LineBreakMode="TailTruncation"
                                            WidthRequest="300"
                                            HorizontalTextAlignment="Start"
                                            HorizontalOptions="Start"
                                            Text="{Binding Description}"
                                            VerticalOptions="Center" />
                                    </StackLayout>
                                </StackLayout>
                            </Grid>
                        </SwipeView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentView.Content>
</ContentView>
