Poseidon/Product/Pages/ProductListPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Poseidon.Product.Pages.ProductListPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Icon="icon_plus"
            Text="Add"
            Command="{Binding AddCommandAsync}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <SearchBar
                x:Name="SearchBar"
                SearchCommand="{Binding SearchCommand}"
                SearchCommandParameter="{Binding Text, Source={x:Reference SearchBar}}" />
            <ListView
                x:Name="ProductList"
                HasUnevenRows="True"
                IsPullToRefreshEnabled="True"
                IsRefreshing="{Binding IsLoading}"
                SeparatorVisibility="None"
                RefreshCommand="{Binding RefreshCommandAsync}"
                ItemsSource="{Binding ActiveProducts}"
                SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem
                                            Text="Edit"
                                            IconImageSource="icon_pen"
                                            BackgroundColor="#27b376"
                                            Command="{Binding BindingContext.EditCommandAsync, Source={x:Reference ProductList}}"
                                            CommandParameter="{Binding .}" />
                                         <SwipeItem
                                            Text="Archive"
                                            IconImageSource="icon_archive"
                                            BackgroundColor="#f2b100"
                                            Command="{Binding BindingContext.ArchiveCommandAsync, Source={x:Reference ProductList}}"
                                            CommandParameter="{Binding Id}"/>
                                        <SwipeItem
                                            Text="Delete"
                                            IconImageSource="icon_trash"
                                            BackgroundColor="#fe4d4d"
                                            Command="{Binding BindingContext.DeleteCommandAsync, Source={x:Reference ProductList}}"
                                            CommandParameter="{Binding Id}"/>
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <Grid
                                    x:Name="Item"
                                    Padding="10">
                                    <Frame
                                        CornerRadius="5"
                                        HasShadow="True">
                                        <StackLayout Orientation="Horizontal">
                                            <Image
                                                Source="{Binding Image.Url}"
                                                WidthRequest="100"
                                                VerticalOptions="Center" />
                                            <StackLayout
                                                HorizontalOptions="StartAndExpand">
                                                <Label
                                                    FontSize="Large"
                                                    LineBreakMode="TailTruncation"
                                                    Text="{Binding Name}"
                                                    WidthRequest="240"
                                                    VerticalOptions="Center" />
                                                <Label
                                                    LineBreakMode="TailTruncation"
                                                    WidthRequest="240"
                                                    HorizontalTextAlignment="Start"
                                                    HorizontalOptions="Start"
                                                    Text="{Binding Description}"
                                                    VerticalOptions="Center" />

                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </Grid>
                            </SwipeView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
